worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    send_timeout 300;

    #gzip  on;
    upstream nuxtserver1 {
            ip_hash;
            server 127.0.0.1:3000;
    }
	
    # set client body size to 10M #
    client_max_body_size 10M;

    server {
        listen 80 backlog=2048;
        server_name localhost;

        location / {
            proxy_pass   http://127.0.0.1:3000;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        }

        # set client body size to 10M #
        client_max_body_size 10M;
        proxy_set_header X-Forwarded-For $remote_addr;

       return 301 https://$host$request_uri;
    }

    server {
    	listen 443 ssl default_server;
    	server_name localhost;

        ssl_certificate C:/GregLuo/software/nginx-1.16.1/ssl/1_easyman.com.au_bundle.crt;
        ssl_certificate_key C:/GregLuo/software/nginx-1.16.1/ssl/2_easyman.com.au.key;

  	    location / {
            proxy_pass   http://127.0.0.1:3000;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        }

        # set client body size to 10M #
        client_max_body_size 10M;
        proxy_set_header X-Forwarded-For $remote_addr;
     }
}
